.header {
  margin-top: 2rem;
  text-align: center;
  margin-bottom: 5rem;
}

.header img {
  margin-top: 2rem;
  max-width: 35%;
  height: auto;
}

mat-grid-list {
  margin: 0.8rem;
}

.list {
  margin-top: 0.9rem;
  color: black;
}

.list:hover {
  background-color: aqua;
}

mat-grid-tile {
  border: 1px solid gray;
}

mat-grid-tile:hover {
  background-color: rgb(218, 218, 218);
}

.container-cards {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.card {
  background-color: #f8f8f8;
  padding: 1rem;
  margin-bottom: 1rem;
  text-align: center;
}

img {
  max-width: 100%;
  height: 20rem;
  border-radius: 8px;
  padding-bottom: 1rem;
}

mat-card-actions {
  justify-content: center;
}

.btn {
  background-color: rgb(54, 54, 54);
  color: white;
  padding: 0.6rem;
  border: none;
  border-radius: 4%;
  margin-top: 2rem;
  text-decoration: none;
}

.btn:hover {
  background-color: #903b4c;
}

/* spinner*/

.spinner-background {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(128, 128, 128, 0.5);
  z-index: 9999;
  pointer-events: all;
}

.spinner-background.loading {
  pointer-events: none;
}

.spinner-position {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 10000;
}

/* Media queries*/
@media (min-width: 760px) {
  .container {
    width: 95%;
    margin: 0 auto;
    height: 100vh;
  }
  .container-cards {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .card {
    flex-basis: calc(50% - 1rem);
  }
}

@media (min-width: 920px) {
  .container {
    width: 80%;
    margin: 0 auto;
    height: 100vh;
  }
  .container-cards {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .card {
    flex-basis: calc(33.3333% - 1rem);
  }
}
