.container {
  width: 80%;
  margin-top: 3rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

img {
  width: 100%;
  height: auto;
}

mat-tab-group {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.container-btn {
  margin-top: 2rem;
  text-align: end;
  padding-right: 3rem;
}

.btn {
  background-color: rgb(54, 54, 54);
  color: white;
  padding: 0.6rem;
  border: none;
  border-radius: 4%;
  margin-top: 2rem;
  text-decoration: none;
}

.btn:hover {
  background-color: #903b4c;
}

/* Media queries*/
@media (min-width: 860px) {
  .container {
    width: 80%;
    margin-top: 5rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5rem;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
  }
  .container-cards {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .container-img {
    flex-basis: calc(50% - 1rem);
  }

  .info {
    flex-basis: calc(50% - 1rem);
  }

  img {
    height: 35rem;
  }
}
